{
  "model": "sonnet[1m]",
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "claude-notifications-go@claude-notifications-go": true,
    "claude-powerline@claude-powerline": true,
    "andrej-karpathy-skills@karpathy-skills": true
  },
  "extraKnownMarketplaces": {
    "claude-notifications-go": {
      "source": {
        "source": "github",
        "repo": "777genius/claude-notifications-go"
      }
    },
    "claude-powerline": {
      "source": {
        "source": "github",
        "repo": "Owloops/claude-powerline"
      }
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    }
  }
}
